language: minimal
script:
  - docker-compose -f docker-compose.ci.yml -p avrae build
  - docker-compose -f docker-compose.ci.yml -p avrae up --exit-code-from tests
  - docker build -t avrae-bot --build-arg COMMIT=$(git rev-parse HEAD) .
after_success:
  - bash <(curl -s https://codecov.io/bash)
before_deploy:
  - pip install --user awscli
  - curl -sL https://sentry.io/get-cli/ | bash
  - export PATH=$PATH:$HOME/.local/bin
deploy:
  - provider: script
    script: bash scripts/deploy.sh production
    on:
      tags: true
  - provider: script
    script: bash scripts/deploy.sh nightly
    on:
      all_branches: true
      condition: $TRAVIS_BRANCH =~ ^(master|nightly)$
